# mmallbook

./: pom.xml
src/main/java/com/lc/mmallbook/: MmallbookApplication.java  Swagger2.java
src/main/java/com/lc/mmallbook/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/lc/mmallbook/controller/backend/: CategoryManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/lc/mmallbook/controller/portal/: CartController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/lc/mmallbook/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/lc/mmallbook/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/lc/mmallbook/service/: ICartService.java  ICategoryService.java  IFileService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/lc/mmallbook/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/lc/mmallbook/util/: BigDecimalUtil.java  DateTimeUtil.java  DbUtils.java  ExcelUtil.java  FTPUtil.java  LbReptileUtil.java  MD5Util.java  PropertiesUtil.java  ReadPropertyUtil.java  ReadSwaggerUtil.java
src/main/java/com/lc/mmallbook/util/excel/: ExcelUtil.java  User.java
src/main/java/com/lc/mmallbook/util/http/: HttpClient.java  HttpHeader.java  HttpParamers.java  HttpService.java
src/main/java/com/lc/mmallbook/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/test/java/com/lc/mmallbook/: MmallbookApplicationTests.java
